RepADSB/.vs/
RepADSB/DarkOrangeADS-b/bin/
RepADSB/DarkOrangeADS-b/obj/
RepADSB/DLL_ADSB_Library/obj/
RepADSB/TempADSBLibrary/obj/
RepADSB/TestForADSB/bin/
RepADSB/TestForADSB/obj/
RepADSB/UserControl_ADSB/bin/
RepADSB/UserControl_ADSB/obj/
RepADSB/TempADSBLibrary/bin/
RepADSB/DLL_ADSB_Library/bin/
