﻿<UserControl x:Class="ADSBControl.ADSBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADSBControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="403">

    <UserControl.Resources>
        <!-- Подключаем словари ресурсов -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/AnotherItems.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal">

                <Button 
                        Foreground="{StaticResource ControlForeground}"          
                    Margin="2"
                        Command="{Binding PrintCommand}">
                    <Button.ToolTip>
                        <ToolTip  x:Name="TTPrint" Foreground="{StaticResource ControlForeground}"
                        Content="Print file" x:FieldModifier="public" />
                    </Button.ToolTip>
                    <Image  Source="pack://application:,,,/ADSBControl;component/CountryFlags/Print.png" Width="20" Height="20"/>
                </Button>


                <Button  
                         Foreground="{StaticResource ControlForeground}"
                         Margin="5,2,2,2"
                        Command="{Binding SaveToWordCommand}">
                    <Button.ToolTip>
                        <ToolTip x:Name="TTSave" Foreground="{StaticResource ControlForeground}"
                        Content="Save file as Word\Doc" x:FieldModifier="public" />
                    </Button.ToolTip>

                    <Image  Source="pack://application:,,,/ADSBControl;component/CountryFlags/AddToWord.png" Width="20" Height="20"/>
                </Button>

                <Button  
                         Foreground="{StaticResource ControlForeground}"
                         Margin="5,2,2,2"
                        Command="{Binding DeleteAllRecords}">
                    <Button.ToolTip>
                        <ToolTip x:Name="TTDel" Foreground="{StaticResource ControlForeground}"
                        Content="Delete all entries" x:FieldModifier="public" />
                    </Button.ToolTip>

                    <Image  Source="pack://application:,,,/ADSBControl;component/CountryFlags/ClearAll.png" Width="20" Height="20"/>
                </Button>
                
            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="1" ItemsSource="{Binding Planes, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False" Grid.ColumnSpan="3"
                  HeadersVisibility="Column"
                  Name="firstDataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True" MouseDoubleClick="firstDataGrid_MouseDoubleClick" LayoutUpdated="firstDataGrid_LayoutUpdated" x:FieldModifier="public" 
                  >
            <DataGrid.Columns >

                <DataGridTemplateColumn x:Name="ColLen1" Header="Fl" Width="30" IsReadOnly="True" x:FieldModifier="public">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CountryFlag, Converter={local:ImageConverter}}" VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"  Margin="0,0,0,0" HorizontalAlignment="Center" >
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Country}"
                                             Foreground ="{StaticResource ControlForeground}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <!-- Converter={local:ByteArrayToStringConverter} -->
                <DataGridTextColumn Header="ICAO"  
                                    Binding="{Binding ICAO}" 
                                    Width="80"
                                    
                                    />
                <DataGridTextColumn x:Name="ColLen2" Header="Type" 
                                    Binding="{Binding TypeOfPlane}" 
                                    x:FieldModifier="public" Width="80"
                                    />

                <DataGridTextColumn x:Name="ColLen3" Header="Lat,°         Long,°" 
                                    Binding="{Binding DataField}" 
                                    x:FieldModifier="public" Width="135"
                                     />
                <DataGridTextColumn x:Name="ColLen5" Header=" Alt, m" 
                                    Binding="{Binding Altitude}" 
                                    x:FieldModifier="public" Width="50*"
                                    
                                    />
            </DataGrid.Columns>


        </DataGrid>

        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockLen1" Text="№ planes w/o coordinates: " x:FieldModifier="public" />
                    <TextBlock Text="{Binding Counter1}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockLen2" Text="№ planes with coordinates: " x:FieldModifier="public"/>
                    <TextBlock Text="{Binding Counter2}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>



    </Grid>
</UserControl>
