﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestForADSB", "TestForADSB\TestForADSB.csproj", "{6FBFD16E-6EF9-47FA-81F9-3D8188BCEB44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLL_ADSB_Library", "DLL_ADSB_Library\DLL_ADSB_Library.csproj", "{649960C1-8DA9-42BA-9E17-7D6A7A2CEE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkOrangeADS-b", "DarkOrangeADS-b\DarkOrangeADS-b.csproj", "{70A6AEF7-3302-45FA-B0F2-5E34D80F65F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADSBControl", "UserControl_ADSB\ADSBControl.csproj", "{ACAB55C3-BF90-4022-8783-8215CA32B8A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TempADSBLibrary", "TempADSBLibrary\TempADSBLibrary.csproj", "{9EC45403-D80B-4450-8A1D-40A5B0A9EEA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FBFD16E-6EF9-47FA-81F9-3D8188BCEB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FBFD16E-6EF9-47FA-81F9-3D8188BCEB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FBFD16E-6EF9-47FA-81F9-3D8188BCEB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FBFD16E-6EF9-47FA-81F9-3D8188BCEB44}.Release|Any CPU.Build.0 = Release|Any CPU
		{649960C1-8DA9-42BA-9E17-7D6A7A2CEE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649960C1-8DA9-42BA-9E17-7D6A7A2CEE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649960C1-8DA9-42BA-9E17-7D6A7A2CEE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649960C1-8DA9-42BA-9E17-7D6A7A2CEE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A6AEF7-3302-45FA-B0F2-5E34D80F65F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A6AEF7-3302-45FA-B0F2-5E34D80F65F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A6AEF7-3302-45FA-B0F2-5E34D80F65F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A6AEF7-3302-45FA-B0F2-5E34D80F65F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAB55C3-BF90-4022-8783-8215CA32B8A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAB55C3-BF90-4022-8783-8215CA32B8A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAB55C3-BF90-4022-8783-8215CA32B8A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAB55C3-BF90-4022-8783-8215CA32B8A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC45403-D80B-4450-8A1D-40A5B0A9EEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC45403-D80B-4450-8A1D-40A5B0A9EEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC45403-D80B-4450-8A1D-40A5B0A9EEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC45403-D80B-4450-8A1D-40A5B0A9EEA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CC2D65-0C80-4108-9925-7930AD685699}
	EndGlobalSection
EndGlobal
